{
    "require": {
        "php": "^7.1",
        "slim/slim": "3.0"
    },

    "scripts": {
        "start": "php -S localhost:8000 -S public",
        "start_server": "php -S localhost:8000 -t public public/index.php",
        "test": "phpunit"
    }
}
